# This is the QIP file for DSP Builder for Intel FPGAs system 'mp_txrx'

set_global_assignment -name VHDL_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx.vhd
set_global_assignment -name VHDL_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx.vhd
set_global_assignment -name VHDL_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx.vhd
set_global_assignment -name VHDL_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx.vhd
set_global_assignment -name QIP_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_ChanView.qip
set_global_assignment -name QIP_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_ChanView1.qip
set_global_assignment -name QIP_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_ChanView2.qip
set_global_assignment -name QIP_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_ChanView3.qip
set_global_assignment -name QIP_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_InterpolatingFIR.qip
set_global_assignment -name QIP_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_Memory.qip
set_global_assignment -name QIP_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_Scale.qip
set_global_assignment -name QIP_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_SingleRateFIR1_Q.qip
set_global_assignment -name QIP_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_SingleRateFIR_I.qip
