# This is the QIP file for DSP Builder for Intel FPGAs system 'mp_txrx_Memory'

set_global_assignment -name VHDL_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_Memory.vhd
set_global_assignment -name VHDL_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_Memory.vhd
set_global_assignment -name VHDL_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_Memory.vhd
set_global_assignment -name VHDL_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_Memory.vhd
set_global_assignment -name HEX_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_Memory_DualMem.hex
set_global_assignment -name HEX_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_Memory_DualMem.hex
set_global_assignment -name HEX_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_Memory_DualMem.hex
set_global_assignment -name HEX_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_Memory_DualMem.hex
set_global_assignment -name HEX_FILE C:/git_projects/MCC150/./rtl/mp/mp_txrx_Memory_DualMem.hex
